# RN-Expo-WebApp-Wrapper-Template

./: .gitignore  README.md  app.json  build.bat  package-lock.json  package.json
app/: _layout.tsx  camera-debug.tsx  index.tsx
components/: camera-view.tsx  custom-splash.tsx  debug-overlay.tsx  offline-screen.tsx  webview-container.tsx
constants/: app-config.ts
docs/: en.md  ja.md  ko.md  zh.md
lib/: bridge-client.ts  bridge.ts  index.ts
lib/bridges/: index.ts
lib/bridges/camera/: index.ts
lib/bridges/keep-awake/: index.ts
lib/bridges/microphone/: index.ts
lib/bridges/screen-pinning/: expo-module.config.json  index.ts
lib/bridges/screen-pinning/android/: build.gradle
lib/bridges/screen-pinning/android/src/main/java/expo/modules/screenpinning/: ScreenPinningModule.kt
modules/camera/: expo-module.config.json  index.ts
modules/camera/android/: build.gradle
modules/camera/android/src/main/java/expo/modules/camera/: CameraModule.kt
modules/camera/android/src/main/java/expo/modules/customcamera/: CameraModule.kt
modules/microphone/: index.ts
modules/microphone/android/: build.gradle
scripts/: setup-plugins.js
stores/: index.ts  use-app-store.ts
